{
    "itemName" : "loungecontroller",
    "price" : 800,
    "inventoryIcon" : "/items/active/stationtransponder/stationtransponder.png",
    "maxStack" : 1,
    "rarity" : "Uncommon",
    "description" : "Controls whether NPCs can sit on loungable objects.\nLeft Click: Deny\nRight Click: Allow",
    "shortdescription" : "Lounge Control",
    "level" : 1,
    "category" : "Tool",

    "twoHanded" : true,

    "animation" : "/items/active/stationtransponder/stationtransponder.animation",
    "animationParts" : {
        "transponder" : "/items/active/stationtransponder/stationtransponder.png"
    },
	"animationCustom":{
		"sounds":{
			"fire":["/sfx/interface/scan.ogg"],
			"remFail":["/sfx/interface/clickon_error.ogg"],
			"addFail":["/sfx/interface/clickon_error.ogg"],
			"remSuccess":["/sfx/interface/energy_out1.ogg"],
			"addSuccess":["/sfx/interface/energy_full1.ogg"],
			"error":["/sfx/interface/clickon_error_single.ogg"]
		}
	},

    "baseOffset" : [0.25, 0.5],
    "muzzleOffset" : [0.0, 0.0],

    "scripts" : ["/items/active/unsorted/loungecontroller/control.lua"],
    "elementalType" : "physical",

    "primaryAbility" : {
        "class" : "Mark",

        "maxRange" : 15,
        "cooldownTime" : 1.0,

        "stances" : {
            "idle" : {
                "armRotation" : 0,
                "weaponRotation" : 0,

                "allowRotate" : false,
                "allowFlip" : true
            }
        }
    },

    "builder" : "/items/buildscripts/buildunrandweapon.lua"
}